.service-list {
  display: flex;
  flex-direction: column;
  margin: 3rem 6rem;
}

.service-list h3 {
  font-size: 3em;
  font-weight: bolder;
  color: #e22b63;
  align-self: center;
  border-bottom: 3px solid #e22b63;
  margin: 0 0 2rem 0;
}

.service-item {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.card {
  background-color: #e22b63;
  color: #fff;
  width: 100%;
  width: 250px;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
  transition: all 0.3s ease;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card-body h5 {
  font-size: 1.2rem;
  padding: 0.5rem 0 0 0;
}

.brid-more-btn {
  color: #fff;
  background-color: transparent;
  border: none;
  outline: none;
}

.brid-more-btn:hover {
  color: #e22b63;
  padding: 0.2rem;
  border-radius: 50px;
  background-color: #fff;
}

@media screen and (max-width: 900px) {
  .service-list {
    margin: 3rem 2rem;
  }
  .service-list h3 {
    font-size: 2.5em;
  }
  .card {
    width: 100%;
    max-width: 310px;
  }
  .card img {
    height: 180px;
  }
  .card-body h5 {
    font-size: 1rem;
  }
}
